[library.serv]
location = fusesoc_libraries/serv
sync-uri = https://github.com/olofk/serv
sync-type = git
auto-sync = true

[library.vpu]
location = fusesoc_libraries/vpu
sync-uri = https://github.com/caasiw/Serv-AVA/tree/VPU/SERV/fusesoc_libraries/vpu
sync-type = git
auto-sync = false

